{{- if .Values.enablesnapshotclass }}
apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshotClass
metadata:
  name: vxflexos-snapclass
snapshotter: csi-vxflexos.dellemc.com
parameters:
{{- end }}
