apiVersion: v2
appVersion: "2.8.0"
name: csi-vxflexos
version: "2.8.0"
description: |
  VxFlex OS CSI (Container Storage Interface) driver Kubernetes
  integration. This chart includes everything required to provision via CSI as
  well as a VxFlex OS StorageClass.
kubeVersion: ">= 1.21.0 < 1.29.0"
# If you are using a complex K8s version like "v1.21.3-mirantis-1", use this kubeVersion check instead
# WARNING: this version of the check will allow the use of alpha and beta versions, which is NOT SUPPORTED
# kubeVersion: ">= 1.21.0-0 < 1.29.0-0"
keywords:
- csi
- storage
maintainers:
- name: DellEMC
sources:
- https://github.com/dell/csi-vxflexos
