apiVersion: v1
kind: Secret
metadata:
  name: sdcrepo-secret
  namespace: powerflex
type: Opaque
data:
  # set username to the base64 encoded username of SDC repo
  username: bm90X3RoZV91c2VybmFtZQ==
  # set privatekey to the base64 encoded privatekey of SDC repo
  privatekey: bm90X3RoZV9wYXNzd29yZA==
