apiVersion: v1
kind: Secret
metadata:
  name: sdc-repo-creds
  namespace: vxflexos
type: Opaque
data:
  # set username to the base64 encoded username, sdc default is
  username: UU56Z2R4WGl4
  # set password to the base64 encoded password, sdc default is
  password: QXczd0ZBd0FxMw==
